ssl protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_dhparam /certs/dhparam.pem
ssl_ciphers ;
ssl_ecdh_curve secp384r1;
ssl_session_timeout 10m;
ssl_session_cache share:SSL:10m;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_tickets off;
